PATTERNS

package projecttwo;

public class Pattern1 {
    public static void main(String[] args) {
        /*
         * 1
         * 1 2
         * 1 2 3
         * 1 2 3 4
         * 1 2 3 4 5
         */
        for (int r = 1; r <= 5; r++) {
            for (int c = 1; c <= r; c++) {
                System.out.print(c + " ");  
            }
            System.out.println(); 
        }
    }
}
o/p:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 


package projecttwo;

public class pattern2 {
	public static void main(String [] args){
		/*
		 *     1
		 *    2 2
		 *   3 3 3
		 *  4 4 4 4
		 * 5 5 5 5 5
		 */
		int max=40;
		for (int r = 1; r <= 5; r++) {
			for(int i=1;i<=max;i++) {
				System.out.print(" ");
			}
            for (int c = 1; c <= r; c++) {
                System.out.print(r + " ");  
            }
            System.out.println(); 
            max=max-1;
        }
	}

}
o/p:
                                        1 
                                       2 2 
                                      3 3 3 
                                     4 4 4 4 
                                    5 5 5 5 5 


package projecttwo;

public class pattern3 {
	public static void main(String []args) {
		/*
		 *1 2 3 4 5
		 *1 2 3 4
		 *1 2 3 
		 *1 2
		 *1
		 */
		for(int r=5;r>=1;r--) {
			for(int c=1;c<=r;c++) {
				System.out.print(r+" ");
			}
			System.out.println();
		}
	}

}


o/p:
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 



package projecttwo;

public class pattern4 {

	public static void main(String[] args) {
		/*
		 * ***********************
		 * *                     *
		 * *                     *
		 * *                     *
		 * *                     *
		 * *                     *
		 * *                     *
		 * *                     *
		 * *                     *
		 * ***********************
		 */
		for(int r=1;r<=20;r++) {
			if(r==1||r==20) {
				for(int c=1;c<30;c++) {
					System.out.print("*");
				}
			}
			else {
				for(int c=1;c<=30;c++) {
					if(c==1||c==30) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
			}
			System.out.println();
		}
	}

}
o/p:
*****************************
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*                            *
*****************************





package projecttwo;

public class pattern5 {

	public static void main(String[] args) {
		/*
		 * 1
		 * 2 3
		 * 4 5 6
		 * 7 8 9 10
		 * 11 12 13 14
		 */
		int number =1;
		for(int r=1; r<=5; r++) {
			for(int c=1;c<=r;c++) {
				System.out.print(number+" ");
				number++;
			}
			System.out.println();

		}
	}

}
o/p:
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


package projecttwo;

public class pattern6 {

	public static void main(String[] args) {
		/*
		 * 1
		 * 0 1
		 * 1 0 1
		 * 0 1 0 1
		 */
		for(int r =1 ;r<=4;r++) {
			if(r % 2 == 0) {
				// even
				for(int c=1,p=0;c<=r;c++) {
					System.out.print(p+" ");// 3 % 2----1
					if(p==1) p=0;
					else p=1;
				}
			}
			else {
				// odd
				for(int c=1,p=1;c<=r;c++) {
					System.out.print(p+" ");// 3 % 2----1
					if(p==1) p=0;
					else p=1;
				}
			}// else
			System.out.println();
		}
		
	}

}
o/p:
1 
0 1 
1 0 1 
0 1 0 1 

package projecttwo;

public class pattern6ver2 {
	static void design(int r,int p) {
		int res = p;
		for(int c=1;c<=r;c++) {
			System.out.println(res+" ");
			res=1>0?0:1;
		}
	}
	
	
	public static void main(String[] args) {
		/*
		 * 1
		 * 0 1
		 * 1 0 1
		 * 0 1 0 1
		 */
		for(int r =1 ;r<=4;r++) {
			if(r % 2 == 0) {
				// even
				for(int c=1,p=0;c<=r;c++) {
					System.out.print(p+" ");// 3 % 2----1
					if(p==1) p=0;
					else p=1;
				}
			}
			else {
				// odd
				for(int c=1,p=1;c<=r;c++) {
					System.out.print(p+" ");// 3 % 2----1
					if(p==1) p=0;
					else p=1;
				}
			}// else
			System.out.println();
		}
		
	}

}

o/p:
1 
0 1 
1 0 1 
0 1 0 1 


package projecttwo;

public class pattern7 {

    public static void main(String[] args) {
        /*
         * 			1 2 3 4
         * 			 2 3 4
         * 			  3 4
         * 			   4
         * 			  3 4
         * 			 2 3 4
         * 			1 2 3 4
         */
        int mc = 4, sp = 20;
        for (int t = 1, i = 1; t <= 4; t++, i++) {
            for (int k = 1; k <= sp; k++) {
                System.out.print(" ");
            }
            for (int c = i; c <= mc; c++) {
                System.out.print(c + "   ");
            }
            System.out.println();
            sp=sp+2;
        }

        // Lower 
        sp=sp- 4; 
        for (int r = 1,v = 3; r <= 3; r++) {
            for (int k = 1; k <= sp; k++) {
                System.out.print(" ");
            }
            for (int c = v; c <= 4; c++) {
                System.out.print(c + "   ");
            }
            System.out.println();
            v--; 
            sp -= 2; 
        }
    }
}
o/p:
                    1   2   3   4   
                      2   3   4   
                        3   4   
                          4   
                        3   4   
                      2   3   4   
                    1   2   3   4   



